<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <RadioButton
            android:id="@+id/radiobutton_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="I am a teacher"/>
        <RadioButton
            android:id="@+id/radiobutton_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="I am a student"/>

    </RadioGroup>

    <EditText
        android:id="@+id/email_input_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkRed"
        android:textColor="@color/whiteTextColor"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter your email"
        android:textColorHint="@color/whiteTextColor"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/password_input_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkRed"
        android:textColor="@color/whiteTextColor"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter your password"
        android:textColorHint="@color/whiteTextColor"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/email_input_google"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/signin_button_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Sign in"
        android:background="@color/darkerGreen"
        android:textColor="@color/whiteTextColor"
        android:onClick="onSignIn"
        android:layout_margin="10dp"
        android:layout_below="@+id/password_input_google"
        android:layout_centerHorizontal="true" />

</RelativeLayout>